<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@color/blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="V K R O L L"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:textColor="@color/white"
            android:fontFamily="@font/ma"
            android:textStyle="bold"

            ></TextView>
    </LinearLayout>






<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layoutAnimation="@anim/menu_l"
    android:background="@drawable/board_2">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blue"
        android:id="@+id/l"
        android:layout_margin="40dp"
        android:layoutAnimation="@anim/as"

        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="null"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:id="@+id/qwerty_1"
            android:fontFamily="@font/ma"></TextView>

        </ScrollView>
    </FrameLayout>






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@drawable/board_2"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/net"
            android:background="@drawable/ic_cancel_xxhdpi"
            android:fontFamily="@font/ma"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight ="true"
            android:id="@+id/da"
         android:background="@drawable/ic_check_circle_xxhdpi"
          ></Button>

    </RelativeLayout>

</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@color/blue"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Создать"
            android:id="@+id/Create"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:fontFamily="@font/ma"></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Лента"
            android:id="@+id/Scroll"
            android:background="@color/blue_check"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:fontFamily="@font/ma"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Жалоба"
            android:id="@+id/Report"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:fontFamily="@font/ma"></Button>
    </LinearLayout>


</LinearLayout>

