<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@color/blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="V K R O L L"
            android:textSize="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:textColor="@color/white"
            android:fontFamily="@font/ma"
            android:textStyle="bold"

            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/board_2"
            android:layoutAnimation="@anim/left_side_l">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ссылка:"
                android:layout_weight="2"
                android:textSize="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/board_1"
                android:textColor="@color/white"
                android:fontFamily="@font/ma"></TextView>

            <EditText

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentRight ="true"
                android:layout_weight="1"
                android:id="@+id/link_1"
                android:textColor="@color/black"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="180dp"
                android:textSize="25dp"
                android:background="@drawable/board"></EditText>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/board_2"
            android:layoutAnimation="@anim/left_side_l">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Действие:"
                android:layout_weight="2"
                android:textSize="40dp"

                android:background="@drawable/board_1"
                android:textColor="@color/white"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/ma"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                ></TextView>

            <TextView

                android:layout_height="wrap_content"

                android:layout_width="match_parent"
                android:layout_alignParentRight ="true"
                android:text="Подписаться"
                android:textColor="@color/black"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="180dp"
                android:textSize="30dp"
                android:fontFamily="@font/ma"
                android:background="@drawable/board"
                ></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/board_2"
            android:layoutAnimation="@anim/left_side_l">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Описание:"
                android:layout_weight="2"
                android:textSize="40dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/board_1"
                android:textColor="@color/white"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/ma"
                android:layout_marginRight="10dp"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_alignParentRight ="true"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginLeft="180dp"
                android:layout_weight="1"
                android:id="@+id/write_1"
                android:textColor="@color/black"
                android:layout_marginTop="45dp"
                android:background="@drawable/board"></EditText>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/board_2"
            android:layoutAnimation="@anim/left_side_l">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:text="Создать"
                android:id="@+id/make_1"
                android:textSize="50dp"
                android:background="@drawable/board_1"
                android:textColor="@color/white"
                android:fontFamily="@font/ma"></Button>

        </RelativeLayout>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@color/blue"
        android:orientation="horizontal"


        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Создать"
            android:id="@+id/Create"
            android:background="@color/blue_check"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:fontFamily="@font/ma"></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Лента"
            android:id="@+id/Scroll"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:fontFamily="@font/ma"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Жалоба"
            android:id="@+id/Report"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:fontFamily="@font/ma"></Button>
    </LinearLayout>


</LinearLayout>

