<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@color/blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="У к р о п"
            android:textSize="28dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:textColor="@color/white"
            android:fontFamily="@font/font"
            android:textStyle="bold"

            ></TextView>
    </LinearLayout>






<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"

    android:background="@color/white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blue"
        android:layout_margin="40dp"
        android:id="@+id/l"
android:layoutAnimation="@anim/as"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="null"
            android:textSize="20dp"
            android:id="@+id/qwerty_1"></TextView>

        </ScrollView>
    </FrameLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/white"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:id="@+id/net"
            android:text="-"
            android:textColor="@color/white"
            android:background="@color/blue"></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:textColor="@color/white"
            android:id="@+id/da"
            android:layout_margin="20dp"
            android:background="@color/blue"></Button>

    </LinearLayout>

</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@color/blue"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Моя запись"
            android:id="@+id/Create"
            android:background="@color/blue"
            android:textSize="15dp"
            android:textColor="@color/white"></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Лента"
            android:id="@+id/Scroll"
            android:background="@color/blue"
            android:textSize="15dp"
            android:textColor="@color/white"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="Жалоба"
            android:id="@+id/Report"
            android:background="@color/blue"
            android:textColor="@color/white"></Button>
    </LinearLayout>


</LinearLayout>

